.productCardContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    width: 23vw;
    // background-color: aqua;
    margin: 1vw;
    padding: 0.5vw;
    border-radius: 0.8vw;
    border: none;
    box-shadow: 0vw 0vw 0.6vw 0vw rgba(0, 0, 0, 0.531);
    .productCardElement1{
        grid-column: 1 / 5;
        font-size: 1.8vw;
        text-transform: capitalize;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .productCardElement2{
        grid-column: 1 / 5;
        img{
            width: 20vw;
            height: 12vw;
        }
    }
    .productCardElement3{
        grid-column: 1 / 5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5vw;
        font-style: italic;
    }
    .productCardElement4{
        grid-column: 1 / 5;
        margin: 0.5vw;
        font-size: 1.2vw;
        text-transform: capitalize;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}