.welcomeContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    height: 20vw;
    overflow: hidden;
    padding-top: 3vw;
    width: 99vw;
    margin-bottom: 3vw;
    .welcomeElement1{
        grid-column: 1 / 4;
        img{
            width: 100%;
        }
    }
    .welcomeElement2{
        grid-column: 4 / 6;
        display: flex;
        flex-direction: column;
        font-style: italic;
        font-size: 1.3vw;
        padding: 0.5vw;
        position: relative;
        box-shadow: inset 1vh 1vh 2vh rgba(0, 0, 0, 0.507);
        p:nth-of-type(2){
            font-size: 1.5vw;
            font-weight: bold;
        }
        &::before{
            content: '';
            position: absolute;
            border-top: 1vw solid transparent;
            border-bottom: 1vw solid transparent;
            border-right: 1vw solid rgba(255, 255, 255, 0.63);
            left: -0.95vw;
            top: 30%;
        }
    }
}